# for Prisma db
DATABASE_URL=postgres://username@localhost:5432/dbname

# for Twitter OAuth 2.0
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# for Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# for Magic Link to work with custom domain on Zoho Mail + nodemailer
EMAIL_SERVER_USER=johndoe@customdomain.com
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtppro.zoho.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=johndoe@customdomain.com